{
  "name": "node-ninja",
  "version": "1.0.0",
  "description": "A blog made with express, mongoDB and nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GreyKnight",
  "license": "ISC"
}
